server.port=8769
eureka.instance.hostname=127.0.0.1
spring.application.name=service-feign
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
#########¿ªÆôÈÛ¶ÏÆ÷#############
feign.hystrix.enabled=true 