spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=lzh
spring.rabbitmq.password=2282924

spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=bus-refresh

